/**
 * @name HeavensBack
 * @author DarkDnx
 * @version 1.2.X
 * @description A theme with Kirito and Deathgun fighting in GGO (Gun Gale Online)
 * @source https://linktr.ee/darkdnx
 */

@import url('https://raw.githack.com/Ruben7173/Ruben7173.github.io/master/BetterDiscord-Themes/Modules/transparency2.css');
@import url('https://raw.githack.com/VaporousCreeper/BetterDiscord-ThemesAndPlugins/master/Themes/GGO_Kirito/core.css');

:root{
    --background: url('https://media.discordapp.net/attachments/1034084765097263105/1034089267493871626/Sans_titre-1.png?width=1178&height=662');
    --activetext-colour: white;

    --primary1-colour: red;
    --primary2-colour: rgb(252, 54, 54);
    --primary3-colour: rgba(255, 31, 31, 0.6)

    --secondary1-colour: rgba(50,50,50,0.3);
    --secondary2-colour: rgb(100, 100, 100);
    --secondary3-colour: rgba(0, 0, 0, 0.401);

    --transparency-1: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    --transparency-2: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    --transparency-3: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    --transparency-4: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    --transparency-5: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}
  
/*
Theme Owned and Made by VaporousCreeper#9514
  
Background Img: https://wpblink.com/sites/default/files/wallpaper/anime/66761/sword-art-online-ii-wallpapers-hd-66761-327252.png 
Transparency2 Module: https://raw.githack.com/Ruben7173/Ruben7173.github.io/master/BetterDiscord-Themes/Modules/transparency2.css - By Ruben7173#5048

The 2 items above are not owned by me, They go to there respected owners 
*/
